plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.owasp.dependencycheck" version '6.1.6'
	id 'java'
}

group = 'dev.keepitsolid.examples'
version = '0.0.1-SNAPSHOT'

apply plugin: 'idea'

check.dependsOn dependencyCheckAnalyze

idea {
	module {
		excludeDirs += file('examples')
		excludeDirs += file('build')
		excludeDirs += file('bin')
	}
	project {
		languageLevel = '11'
	}
}

dependencyCheck {
	autoUpdate=true
	cveValidForHours=1
	format='HTML'
	junitFailOnCVSS=8.0
	failBuildOnCVSS=8.0
	suppressionFile="owasp/suppressions.xml"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.apache.camel.springboot:camel-core-starter:3.0.0'

	implementation 'org.apache.camel:camel-rabbitmq:3.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
